<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLJ 2006:3 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Journal 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2006:3</b> 
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8779 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications"> CDLI Publications </a> 
					<br>
					<a href="/?q=cuneiform-digital-library-journal-0"> Editorial Notes </a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/abbreviations_for_assyriology" target="link"> Abbreviations </a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/gelb_memorial_library" target="link"> Bibliography </a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlj2006_003.pdf"> PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			&nbsp; 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif" size="-1"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->
					gir<sub>3</sub>-gen-na and &Scaron;ulgi&rsquo;s &ldquo;Library&rdquo;:<br> Liver Omen Texts in the Third<br> Millennium BC (I) 
<!-- InstanceEndEditable -->
				</h2> 
<!-- InstanceBeginEditable name="author" -->
				<b>Seth F. C. Richardson </b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt; <a href="mailto:seth1@uchicago.edu"> seth1@uchicago.edu </a> &gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>University of Chicago</i> 
<!-- InstanceEndEditable -->
				<br>
				<br>
				<b> Keywords </b> 
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				Sumerian, omina, library, literary series
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->

<p>&nbsp;</p>
<p><b>&sect;1.</b> <i>Introduction</i></p>

<p><b>&sect;1.1.</b> Any understanding of extispicy as a literature transmitted from the 3<sup>rd</sup> into the 2<sup>nd</sup> millennium depends on the premise of forerunners<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn1" name="fn1" target="_blank">[1]</a> to the three forms of technical literature arising in the Old Babylonian period: liver-omen models, compendia, and reports. Aside from the size, extent, and comprehensiveness of the OB compendia, several other features have lent plausibility to the existence of a 3<sup>rd</sup> millennium written tradition for liver-divination texts. These include: later references to extispicy&rsquo;s antiquity; the appearance of 3<sup>rd</sup> millennium kings in OB historical omens; the appearance of diviners in 3<sup>rd</sup> millennium professional lists; 3<sup>rd</sup> millennium references to sheep omens and liver divination in literary contexts (without reference to textual material); and a few purported examples of 3<sup>rd</sup> millennium extispical texts (which can be shown to be spurious).<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn2" name="fn2" target="_blank">[2]</a> Yet nothing has been so influential in this premise than the only piece of 3<sup>rd</sup> millennium evidence that seems to specifically mention extispical technical literature, two oft-quoted lines from &Scaron;ulgi&rsquo;s Hymn B, ll. 132-3, usually translated:<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn3" name="fn3" target="_blank">[3]</a></p>
<blockquote>
<i>I am a ritually pure interpreter of omens.<br>
I am the very Nintu (creator deity) of the collections of omens</i>
<br><br>
ma&scaron;<sub>2</sub> &scaron;u gid<sub>2</sub>-gid<sub>2</sub> zalag-zalag-ga-me-en<br>
gir<sub>3</sub>-gen-na inim UZU-ga-ka <sup>d</sup>nin-tu-bi ge<sub>26</sub>-me-en</blockquote>

<p>&nbsp;</p>
<p><b>&sect;1.2.</b> The translation &ldquo;collections&rdquo; (or &ldquo;library,&rdquo; or &ldquo;series&rdquo;)<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn4" name="fn4" target="_blank">[4]</a> is derived from the Standard Babylonian word <i>girginakku</i> (<i>CAD</i> G 86-7). The reasons for understanding gir<sub>3</sub>-gen-na(-ka) as <i>girginakku</i> seem fairly straightforward: aside from the obvious homophony,<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn5" name="fn5" target="_blank">[5]</a> gir<sub>3</sub>-gen-na logically suggests the serialization of a library series or collection in the periphrastic sense of a &ldquo;proceeding-by-foot&rdquo;: as one puts one foot after another, so one reads (or writes) one tablet after another. The meaning seems to fit well in this passage (&sect;2), if more problematically where it appears in other &Scaron;ulgi Hymns (&sect;3). The etymology seems further reinforced by an Ur III literary catalog (&sect;4) which employs the term gir<sub>3</sub>-gen-na, apparently referring to &ldquo;series&rdquo; of incantations. Thus, though most other 3<sup>rd</sup> millennium attestations of gir<sub>3</sub>-gen-na indicate a semantic field of conveyance or movement, it would appear that &Scaron;ulgi was indeed referring to a serialized Ur III omen literature much like the Old Babylonian compendia.<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn6" name="fn6" target="_blank">[6]</a>
</p>

<p>&nbsp;</p>
<p><b>&sect;1.3.</b> Yet the supposed &ldquo;Sumerian loanword&rdquo; <i>girginakku</i> is in all other known logographic writings (all post-dating the Old Babylonian period) expressed by the altogether different term im-la<sub>2</sub> (or im-gu<sub>2</sub>-la<sub>2</sub>, or im-gu<sub>2</sub>-la<sub>2</sub>-ge&scaron;-tuku).<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn7" name="fn7" target="_blank">[7]</a> No known source expresses the lexical equation {gir<sub>3</sub>-gen-na = <i>girginakku</i>}. The other post-OB reading for gir<sub>3</sub>-gen-na in Akkadian is <i>tallaktu</i> (<i>AHw</i> 1310-1311): &ldquo;methods,&rdquo; &ldquo;procedures,&rdquo; &ldquo;pathways.&rdquo;<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn8" name="fn8" target="_blank">[8]</a> Akkadian <i>tallaktu</i> is syllabically attested as early as the Old Babylonian period, while syllabic <i>girginakku</i> is not known until later Standard Babylonian (<i>CAD</i> G 86-87).<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn9" name="fn9" target="_blank">[9]</a> One might question why &Scaron;ulgi did not use a more current term like ka-ke&scaron;<sub>2</sub>-da if &ldquo;series&rdquo; was indeed what was meant?<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn10" name="fn10" target="_blank">[10]</a> In reading &Scaron;ulgi B ll. 132-3, should we necessarily look ahead to SB <i>girginakku</i> (always otherwise written im-(gu<sub>2</sub>-)la<sub>2</sub>), and understand a &ldquo;series&rdquo; of omen tablets, when we might read OB <i>tallaktu</i>, a &ldquo;procedure&rdquo; of divination? The essay below argues that neither the context of these lines in &Scaron;ulgi B &mdash; nor other uses of gir<sub>3</sub>-gen-na in his hymns &mdash; nor, finally, the use of the term in an Ur III &ldquo;literary catalogue&rdquo; &mdash; should lead us to believe that &ldquo;series&rdquo; should be the translation of Ur III gir<sub>3</sub>-gen-na, but rather &ldquo;procedure,&rdquo; with implications for the editorial history of extispical literature.
</p>

<p>&nbsp;</p>
<p><b>&sect;2.</b> <i>The local context of gir<sub>3</sub>-gen-na in &Scaron;ulgi B ll. 132-3</i></p>

<p><b>&sect;2.1.</b> The lines in which &Scaron;ulgi boasts of his skill as a diviner are set in the middle of a long passage about his innate physical and mental abilities, and far from the point at which he begins to discuss his learned abilities. After a brief introduction (ll. 1-12) to the 385-line poem, &Scaron;ulgi does indeed brag immediately of his ability to write (ll. 13- 20), a skill which he tells us includes &ldquo;subtraction, addition, reckoning and accounting,&rdquo; but he does not return to this theme until l. 270 and following. The major subjects of &Scaron;ulgi B may be profiled thusly:</p>

<table>
<tr valign="top"><td colspan="2">lines:</td></tr>
<tr valign="top"><td>21-51:</td><td>military prowess</td></tr>
<tr valign="top"><td>56-113:</td><td>hunting ability</td></tr>
<tr valign="top"><td>118-130: </td><td>physical strength (e.g., racing and dancing) </td></tr>
<tr valign="top"><td><b>131-149:</b></td><td><b>skill at extispicy</b></td></tr>
<tr valign="top"><td>154-174: </td><td>musical ability (tuning, finger technique, natural ability<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn11" name="fn11" target="_blank">[11]</a>)</td></tr>
<tr valign="top"><td>175-205: </td><td>kingly nature (innate<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn12" name="fn12" target="_blank">[12]</a> sense of justice and destiny)</td></tr>
<tr valign="top"><td>206-220: </td><td>skill at conversing in foreign languages</td></tr>
<tr valign="top"><td>221-243: </td><td>innate<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn13" name="fn13" target="_blank">[13]</a> sense of justice</td></tr>
<tr valign="top"><td>244-258: </td><td>observance of cultic duties</td></tr>
<tr valign="top"><td>259-269: </td><td>the pacific internationalist</td></tr>
<tr valign="top"><td colspan="2">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</td></tr>
<tr valign="top"><td>270-307: </td><td>learned skill in reading ancient hymns and writing new ones</td></tr>
<tr valign="top"><td>308-319: </td><td>establishment of scribal academies, composition of hymns</td></tr>
<tr valign="top"><td>320-385: </td><td>valiant deeds preserved in inscriptions<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn14" name="fn14" target="_blank">[14]</a></td></tr>
</table>

<p>&nbsp;</p>
<p><b>&sect;2.2.</b> The subject of extispicy comes right after &Scaron;ulgi talks about fighting, hunting, running and dancing&mdash;right before music, justice and kingship&mdash;and 121 lines before he discusses his knowledge of texts and writing, about how he can read hymns written in cuneiform, and how he instituted a &ldquo;house of wisdom&rdquo; (e<sub>2</sub>-ge&scaron;tu<sub>2</sub>), &ldquo;academies&rdquo; (e<sub>2</sub>-dub-ba), and &ldquo;places of learning&rdquo; (ki-umun<sub>2</sub>) for education in writing. Extispicy is squarely set within the largest part of the hymn which concerns itself with &Scaron;ulgi&rsquo;s innate and natural abilities (ll. 21-269), rather than those learned skills that relate to written knowledge and the propagation of his immortal legacy (ll. 270-385).
</p>

<p>&nbsp;</p>
<p><b>&sect;2.3.</b> A closer look at ll. 131-149 in full is in order:</p>
<blockquote><i>
I am a ritually pure interpreter of omens. I am the very Nintu (creator deity) of the GIR<sub>3</sub>-GIN<sub>2</sub>-NA of omens. These words of the gods are of pre-eminent value for the exact performance of hand-washing and purification rites, for eulogy of the en priestess or for her enthronement in the gipar, for the choosing of the lumah and nindingir priests by sacred extispicy, for attacking the south or for defeating the uplands, for the opening of the emblem house, for the washing of lances in the &ldquo;water of battle&rdquo; (blood), for the taking of subtle decisions about the rebel lands. After I have determined a sound omen through extispicy from a white lamb and a sheep, water and flour are libated at the place of invocation. Then, as I prepare the sheep with words of prayer, my diviner watches in amazement like an idiot. The prepared sheep is placed at my disposal, and I never confuse a favourable sign with an unfavourable one. I myself have a clear intuition, and I judge by my own eyes. In the insides of just one sheep I, the king, can find the indications for everything and everywhere.
</i></blockquote>

<p>&nbsp;</p>
<p><b>&sect;2.4.</b> No elaborate exegesis is required to show that &Scaron;ulgi is a liver-divination expert not because he learned how to do it, but because he is a &ldquo;natural.&rdquo; It is in fact the &ldquo;expert&rdquo; here who is the &ldquo;idiot&rdquo; (na-ga<sub>2</sub>), while &Scaron;ulgi relies on his &ldquo;clear intuition&rdquo; (&scaron;a<sub>3</sub> zalag) and the judgment of his &ldquo;own eyes&rdquo; (igi-gu<sub>10</sub>); the king is not some mere trained apprentice who has been taught a technical skill, he is (quite the opposite) the very &ldquo;creator deity&rdquo; (<sup>d</sup>nin-tu)<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn15" name="fn15" target="_blank">[15]</a> of such omens. Compare next this passage with Hymn C, the most similar in &Scaron;ulgi&rsquo;s hymnic literature, in which he discusses his extispical powers in ll. 97-111:</p>
<blockquote><i>
By heart (<a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=t.2.4.2.03&display=Crit&charenc=j&lineid=t24203.p10#t24203.p10" target="_blank">ETCSL</a>: &ldquo;Since from birth&rdquo;)</i><a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn16" name="fn16" target="_blank">[16]</a> <i>I am also a Nintu (creator deity), wise in all matters, <b>I can recognise the omens of that extispicy in a pure place</b>. I keep a look-out that ... I am a lord ..., as I range about in my anger. I also have a soli<sup>d</sup>ly based knowledge of .... My vision enables me to be the dream-interpreter of the Land; my heart enables me to be the I&scaron;taran (god of justice) of the foreign lands. I am &Scaron;ulgi, good shepherd of Sumer. Like my brother and friend Gilgame&scaron;, I can recognise the virtuous and I can recognise the wicked. The virtuous gets justice in my presence, and the wicked and evil person will be carried off by ... . Who like me is able to interpret what is spoken in the heart or is articulated on the tongue?</i>
 </blockquote>

<p>&nbsp;</p>
<p><b>&sect;2.5.</b> &Scaron;ulgi&rsquo;s extispical skill is innate, not learned: his recognition of extispical signs comes to him &ldquo;by heart&rdquo; (&scaron;a<sub>3</sub>-ta). His knowledges and interpretive abilities are derived from his &ldquo;vision&rdquo; (igi-gu<sub>10</sub>) and his &ldquo;heart&rdquo; (&scaron;a<sub>3</sub>-gu<sub>10</sub>), he &ldquo;recognizes&rdquo; (mu-zu) &ldquo;what is spoken in the heart&rdquo; and &ldquo;articulated on the tongue.&rdquo;<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn17" name="fn17" target="_blank">[17]</a> In this context, a reading of gir<sub>3</sub>-gen-na in &Scaron;ulgi B ll. 132-133 as &ldquo;procedure(s)&rdquo; is much preferable to &ldquo;library&rdquo;:
</p>
<blockquote><i>
I am a ritually pure interpreter of omens.<br>
I am the very Nintu (creator deity) of omen-procedure(s).</i>
</blockquote>

<p>&nbsp;</p>
<p><b>&sect;3.</b> <i>(ki-)gir<sub>3</sub>-gen(-na) elsewhere in &Scaron;ulgi Hymns</i></p>

<p><b>&sect;3.1.</b> Six other uses of gir<sub>3</sub>-gen occur in the &Scaron;ulgi Hymns. Four of these are formulated as the compound ki gir<sub>3</sub>-gen, and these all refer to walking or going,<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn18" name="fn18" target="_blank">[18]</a> not to seriation, collection, compilation, or the like:
</p>
<table>
<tr valign="top"><td>B 110</td><td>ki gir<sub>3</sub>-gen-gu<sub>10</sub> nig<sub>2</sub> mu-un-gar-gar,</td><td><i>Wherever I direct my steps ...</i><a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn19" name="fn19" target="_blank">[19]</a></td></tr>
<tr valign="top"><td>B 287</td><td>a<sub>2</sub> nam-ur-sag-ga<sub>2</sub> ki gir<sub>3</sub>-gen-na-gu<sub>10</sub></td><td><i>about my heroic courage and expeditions</i><a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn20" name="fn20" target="_blank">[20]</a></td></tr>
<tr valign="top"><td>B 301</td><td>lugal-bi ki gir<sub>3</sub>-gen-na he<sub>2</sub>-en-du</td><td><i>Wherever that king&rsquo;s path may lead</i><a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn21" name="fn21" target="_blank">[21]</a></td></tr>
<tr valign="top"><td>E 28</td><td>&scaron;u TUK<sub>4</sub>-a ki gir<sub>3</sub>-gen-gu<sub>10</sub></td><td><i>and about my expeditions</i></td></tr>
</table>

<p>&nbsp;</p>
<p><b>&sect;3.2.</b> Elsewhere, gir<sub>3</sub>-gen occurs twice by itself without ki, in ll. 308-336 of &Scaron;ulgi B, in a passage which is explicitly concerned with written sources. The meanings of gir<sub>3</sub>-gen here are not contingent on the context of writing: &Scaron;ulgi may here refer to &ldquo;method of writing&rdquo; (though even this is disputable), but that does not mean that all methods (most importantly, the gir<sub>3</sub>-gen of ll. 131-2) are written ones. The first use of gir<sub>3</sub>-gen here may be found in ll. 316-8 of &Scaron;ulgi B<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn22" name="fn22" target="_blank">[22]</a>:
</p>
<table>
<tr valign="top"><td>316.</td><td>ge&scaron;tu<sub>2</sub> dab<sub>5</sub>-ba-gu<sub>10</sub> i<sub>3</sub>-ne-e&scaron;<sub>3</sub> ne-e ur<sub>5</sub>-ra-am<sub>3</sub></td><td><i>This and this only is now my accumulated knowledge!</i><a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn23" name="fn23" target="_blank">[23]</a></td></tr>
<tr valign="top"><td>317.</td><td>nig<sub>2</sub> ka-ge dib-ba ki-&scaron;ar<sub>2</sub>-ra</td><td><i><b>All</b> other formulations,</i></td></tr>
<tr valign="top"><td>318.</td><td>gir<sub>3</sub>-gen-na inim en<sub>3</sub>-du-ga<sub>2</sub>-kam a-na mu-&scaron;i-gal<sub>2</sub>-la</td><td><i>the collected words / of <b>all</b> the hymns (that are in my honor) / supersede</i></td></tr>
</table>

<p>&nbsp;</p>
<p><b>&sect;3.3.</b> This translation implicitly furthers the idea of a &ldquo;collection&rdquo; by translating &ldquo;all&rdquo; (from ki-&scaron;ar<sub>2</sub>-ra) twice, both in &ldquo;all other formulations&rdquo; and &ldquo;of all the hymns.&rdquo;<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn24" name="fn24" target="_blank">[24]</a> Lines 317-318 are, without doubt, quite difficult to understand, especially with regard to syntax, but several points are in order. The first is that gir<sub>3</sub>-gen modifies speech (du<sub>11</sub> / inim, or perhaps en<sub>3</sub>-du), not writing. The terms are tangled precisely because the passage discusses the writing down of unwritten forms (spoken and sung compositions), but either A) what are collected are spoken words (inim), not tablets, signs or writing; or B) the meaning is &ldquo;its procedures&rdquo; or &ldquo;the manner of words&rdquo; (i.e., by reading gir<sub>3</sub>-gen-na-ka). A translation of &ldquo;procedure&rdquo; or &ldquo;manner&rdquo; fits well here, neither consequent nor contingent on the passage&rsquo;s overall concern with writing. 
</p>
<table>
<tr valign="top"><td>317.</td><td><i>Everything which I have composed,</i></td></tr>
<tr valign="top"><td>318.</td><td><i>what can exceed the manner</i> (gir<sub>3</sub>-gen-na) <i>of wording of my hymns</i> (inim en<sub>3</sub>-du-ga<sub>2</sub>-kam<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn25" name="fn25" target="_blank">[25]</a>)?</td></tr> 
</table>

<p>&nbsp;</p>
<p><b>&sect;3.4.</b> In this understanding, gir<sub>3</sub>-gen-na is a reference to the &ldquo;procedure&rdquo; or &ldquo;method&rdquo; of composition, to style&mdash;not to an editorial technique of collection or redaction of manuscripts&mdash;a translation which nevertheless does no damage to the idea that (indeed) &Scaron;ulgi&rsquo;s hymns are being written down.
</p>

<p>&nbsp;</p>
<p><b>&sect;3.5.</b> Our second case (ll. 328-329<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn26" name="fn26" target="_blank">[26]</a> of &Scaron;ulgi B) makes this point even more clearly:</p>
<table>
<tr valign="top"><td>328.</td><td>lugal-me-en a<sub>2</sub>-ga<sub>2</sub> <sup>d</sup>lama-bi(-im) kalag-ga-ga<sub>2</sub> &scaron;ir<sub>3</sub>-bi-im</td></tr>
<tr valign="top"><td>329.</td><td>ki-gir<sub>3</sub>-gen-na-gu<sub>10</sub> nar-e mu-&scaron;i-gar</td></tr>
</table>
<p>Castellino (1972) 61-64:</p>
<table>
<tr valign="top"><td>328.</td><td>I, the king, (lugal-me-en), my arm is the protecting genius (a<sub>2</sub>-ga<sub>2</sub> <sup>d</sup>lamma-bi-im) (and) this is the song of my valour (kalag-ga-ga<sub>2</sub> &scaron;ir<sub>3</sub>-bi-im)</td></tr>
<tr valign="top"><td>329.</td><td>Which I placed (mu-&scaron;i-in-gal<sub>2</sub>) in my &ldquo;library&rdquo; (ki-gir<sub>3</sub>-gen-na-mu) for (the use of) the singer (nar-e).</td></tr>
</table><p><a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=t.2.4.2.02&display=Crit&charenc=j&lineid=t24202.p25#t24202.p25" target="_blank">ETCSL</a>: </p>
<table>
<tr valign="top"><td>328.</td><td>For me, the king (lugal-me-en)</td></tr>
<tr valign="top"><td>329.</td><td>the singer (nar-e) has recorded (mu-&scaron;i-in-gar) my exploits (ki-gir<sub>3</sub>-gen-na-gu<sub>10</sub>) </td></tr>
<tr valign="top"><td>328.</td><td>in songs (&scaron;ir<sub>3</sub>-bi-im) about the strength of the protective deity of my power (a<sub>2</sub>-ga<sub>2</sub> <sup>d</sup>lamma-bi kalag-ga-na).</td></tr>
</table>

<p>&nbsp;</p>
<p><b>&sect;3.6.</b> In this instance, only Castellino proposed to translate &ldquo;library&rdquo;&mdash;yet he was already aware that it was less probable to understand &Scaron;ulgi as the subject of the clause in l. 329 and the singer as modified by a terminative particle. He chose instead to see &Scaron;ulgi as the &ldquo;true subject&rdquo; (as the speaker), and thus the song is &ldquo;placed in my library&rdquo; (ki-gir<sub>3</sub>-gen-na has never otherwise been proposed as &ldquo;library,&rdquo; but only gir<sub>3</sub>-gen-na).<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn27" name="fn27" target="_blank">[27]</a> <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=t.2.4.2.02&display=Crit&charenc=j&lineid=t24202.p25#t24202.p25" target="_blank">ETCSL&rsquo;s translation</a> properly restores ki-gir<sub>3</sub>-gen-na as the object of the verb: the musician has recorded &Scaron;ulgi&rsquo;s exploits (or expeditions, or ways, as in the four examples at the outset of this section) in songs. Once again, even though the passage is explicitly about writing and composition, (ki-)gir<sub>3</sub>-gen-na is not a term referring to a &ldquo;series&rdquo; of tablets or &ldquo;collection&rdquo; of songs, but to the &ldquo;exploits&rdquo; or &ldquo;ways&rdquo; of the king.</p>

<p>&nbsp;</p>
<p><b>&sect;4.</b> <i>gir<sub>3</sub>-gen-na in the Ur III &ldquo;literary catalog&rdquo; <a href="/P134670" target="_blank">HS 1360</a></i></p>

<p><b>&sect;4.1.</b> Outside of &Scaron;ulgi&rsquo;s Hymns, the only other known use of gir<sub>3</sub>-gen-na<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn28" name="fn28" target="_blank">[28]</a> supporting the later Akkadian <i>girginakku</i> is its use (four times) in the Ur III &ldquo;literary catalog&rdquo; <a href="/P134670" target="_blank">HS 1360</a>. This text has received much attention,<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn29" name="fn29" target="_blank">[29]</a> but has thus far defied a secure translation, and continued reference to the text as a &ldquo;catalog&rdquo; of other texts must remain provisional. The structure of the text may be presented in the followed &ldquo;collapsed&rdquo; form: 
</p>
<table>
<tr valign="top"><td>1</td><td>dub-sag-ta</td></tr>
<tr valign="top"><td>2-7</td><td>[six incipits, the first of which is <sup>d</sup>en-ki unu<sub>2</sub>-gal im-e<sub>11</sub>, followed by double-ruling]</td></tr>
<tr valign="top"><td>8</td><td>gir<sub>3</sub>-gen-na den-ki unu<sub>2</sub>-gal im-e<sub>11</sub>-kam</td></tr>
<tr valign="top"><td>9</td><td>&scaron;a<sub>3</sub> LAGAB&#215;U-dili-kam<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn30" name="fn30" target="_blank">[30]</a></td></tr>
<tr valign="top"><td>10</td><td>dub-sag-ta</td></tr>
<tr valign="top"><td>11-15</td><td>[five incipits, the second of which is <sup>d</sup>li-li-a-ke<sub>4</sub>, followed by double-ruling]</td></tr>
<tr valign="top"><td>16</td><td>gir<sub>3</sub>-gen-na <sup>d</sup>li-li-a-kam</td></tr>
<tr valign="top"><td>17</td><td>&scaron;a<sub>3</sub> LAGAB&#215;U-dili-kam</td></tr>
<tr valign="top"><td>18</td><td>GIR<sub>3</sub>-SAHAR lu<sub>2</sub> inim zi dag PUZUR<sub>5</sub><sup>?</sup>-ba</td></tr>
<tr valign="top"><td>19</td><td>gir<sub>3</sub>-gen-na-bi lu<sub>2</sub> nu-da-pa<sub>3</sub></td></tr>
<tr valign="top"><td>&nbsp;</td><td>[empty space]</td></tr>
<tr valign="top"><td>20</td><td>gir<sub>3</sub>-gen-na</td></tr>
<tr valign="top"><td>21</td><td>iri-bala-a-a&scaron;<sub>2</sub>-di-da-kam<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn31" name="fn31" target="_blank">[31]</a></td></tr>
</table>

<p>&nbsp;</p>
<p><b>&sect;4.2.</b> Kramer&rsquo;s original interpretation of <a href="/P134670" target="_blank">HS 1360</a> was that it catalogued four separate compositions by listing the incipits of at least 15 other serialized tablets, each group of incipits (to tablets) summarized as &ldquo;gir<sub>3</sub>-gen-na [name of composition].&rdquo;<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn32" name="fn32" target="_blank">[32]</a> Already a quarter-century ago, Civil questioned the idea that the text was an inventory of other tablets on the grounds that the discovery of a duplicate made that function unlikely; Civil speculated about a possible &ldquo;didactic arrangement&rdquo; of the tablet&rsquo;s information.<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn33" name="fn33" target="_blank">[33]</a> That &ldquo;catalogue&rdquo; is a problematic understanding of the text is further suggested by the absence of the term gir<sub>3</sub>-gen-na (as well as the great structural differences) in all other known Ur III<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn34" name="fn34" target="_blank">[34]</a> and Old Babylonian<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn35" name="fn35" target="_blank">[35]</a> literary catalogs &mdash; <a href="/P134670" target="_blank">HS 1360</a> simply has no known analogues. Wilcke, in almost the same moment as Civil, issued a brief (1976) note about the text (&ldquo;Ritual? Katalog?&rdquo;), gravitating towards the interpretation that gir<sub>3</sub>-gen-na here meant &ldquo;ritual.&rdquo; Though still holding that the text as a whole was an inventory, the term gir<sub>3</sub>-gen-na did not itself indicate &ldquo;library&rdquo; or &ldquo;series (of tablets)&rdquo;, but was, rather, a liturgical directive indicating the ritual&rsquo;s procedure of the individual incantations (i.e., &ldquo;the performance of the ritual den-ki unu<sub>2</sub>-gal im-e<sub>11</sub>, etc.).<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn36" name="fn36" target="_blank">[36]</a> Only a few years later, Krecher similarly offered that the text&rsquo;s use of gir<sub>3</sub>-gen-na-bi could be read &ldquo;its sequence&rdquo; [of doing] as much as &ldquo;its series.&rdquo;<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn37" name="fn37" target="_blank">[37]</a> These three positions have recently been adopted in two important amendments proposed by van Dijk and Geller (2003):</p>
<table>
<tr valign="top"><td>1.</td><td>first, that the term dub-sag-ta&mdash;which Kramer apparently took to mean &ldquo;first tablet&rdquo; of the first two &ldquo;compositions&rdquo;&mdash;ought to be understood as &ldquo;incipit&rdquo; (specifically, however, an incipit only at (lit.) &ldquo;the head of the tablet&rdquo;);</td></tr>
<tr valign="top"><td>2.</td><td>accordingly, the gir<sub>3</sub>-gen-na&rsquo;s that conclude the first two sequences refer to ritual procedures as a whole&mdash;both recitanda and operanda&mdash;rather than (by title) to a ritual text on another tablet.</td></tr>
</table>

<p>&nbsp;</p>
<p><b>&sect;4.3.</b> Kramer&rsquo;s multi-tablet &ldquo;library-series&rdquo; (i.e., a collected works entitled &ldquo;Enki-is-the-unugal-rising&rdquo;), on these terms, becomes instead a &ldquo;(ritual/rubric of) procedure.&rdquo;<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn38" name="fn38" target="_blank">[38]</a> The subscripts indicating the proper performative sequence of listed incantations (i.e., for the enactment of a ritual called &ldquo;Speaking-to-the-rebel-city&rdquo;) thus likely referred as much to unwritten ritual acts as their accompanying utterances.<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn39" name="fn39" target="_blank">[39]</a></p>

<p>&nbsp;</p>
<p><b>&sect;4.4.</b> The following interpretive points follow logically: first, dub-sag-ta as &ldquo;incipit [at the head of the tablet]&rdquo; indicates that the incantations following on <a href="/P134670" target="_blank">HS 1360</a> are all contained on one tablet, not that each following incipit marks the head of a new tablet. Consequently, gir<sub>3</sub>-gen-na (a rubric meaning &ldquo;procedure&rdquo;<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn40" name="fn40" target="_blank">[40]</a>) summarizes the ritual, performed by incanting these incantations in sequence. &ldquo;Procedure&rdquo; also makes better sense of the gir<sub>3</sub>-gen-na in ll. 19-20, the first of which refers to an incantation which has not been found, <a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn41" name="fn41" target="_blank">[41]</a> and the second of which refers to <a href="/P134670" target="_blank">HS 1360</a> itself, which (single tablet that it is), cannot be a &ldquo;series&rdquo;&mdash;but certainly a &ldquo;procedure&rdquo;. Thus, where Kramer saw the text as an inventory of four compositions on 15+ tablets, the observations made by Civil, Wilcke, Krecher, and van Dijk and Geller lead us to see HS 1360 as a liturgical text outlining a ritual procedure composed of three sub-rituals, whose materials would be found on only three other tablets: </p>
<table>
<tr valign="top"><td>&bull;</td><td>ll. 1-9, a tablet, found in the LAGAB&#215;U, which contains six incantations, the performance of which is a procedure called &ldquo;Enki-is-the-unugal-rising&rdquo;;<br></td></tr>
<tr valign="top"><td>&bull;</td><td>ll. 10-17, a tablet, found in the LAGAB&#215;U, which contains five incantations, the performance of which is a procedure called &ldquo;The God Lilia(k)&rdquo;; <br></td></tr>
<tr valign="top"><td>&bull;</td><td>ll. 18-19 is a procedure whose name is known, but whose tablet has not been found (and thus the individual incantations are not able to be listed);<br></td></tr>
<tr valign="top"><td>&bull;</td><td>and ll. 20-1 is a subscript summarizing the three procedures above as (together) a ritual procedure called a &ldquo;Speaking-to-the-rebel-city.&rdquo;<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn42" name="fn42" target="_blank">[42]</a></td></tr>
</table>

<p>&nbsp;</p>
<p><b>&sect;5.</b> <i>Ur III gir<sub>3</sub>-gen-na &ne; <i>girginakku</i>, = <i>tallaktu</i></i></p>

<p><b>&sect;5.1.</b> The difference between understanding <a href="/P134670" target="_blank">HS 1360</a> as a list of procedures, rather than a list of tablets, is perhaps fine enough to account for a later Middle Babylonian scribal misunderstanding that gir<sub>3</sub>-gen-na meant the same thing as im-gu<sub>2</sub>-la<sub>2</sub>.<a href="/Pubs/cdlj/2006/cdlj2006_003_fnn.html#fn43" name="fn43" target="_blank">[43]</a> The implications for the editorial process and observationalism of liver omens are somewhat larger:</p>
<blockquote><i>
I am a ritually pure interpreter of omens.<br>
I am the very Nintu (creator deity) of the omen procedures.</i>
</blockquote>


<p><b>&sect;5.2.</b> The difference between a &ldquo;run&rdquo; or &ldquo;series&rdquo; of procedures (<i>tallaktu</i>) and a &ldquo;run&rdquo; or &ldquo;series&rdquo; of tablets (<i>girginakku</i>) marks the difference between a traditional craft knowledge and a manuscript tradition, and this has further implications for how we understand the development of the later OB serials and their pretensions towards observationalism (though these pretensions may, in the end, be our own). A 3<sup>rd</sup> millennium &ldquo;library&rdquo; would lead us to understand the OB liver-omen compendia as the first-known recensions of an as-yet undiscovered (but older and transmitted) scientific literature. 3<sup>rd</sup> millennium &ldquo;procedures,&rdquo; however, is a translation of gir<sub>3</sub>-gen-na which leads us to see a traditional art (whether intuitive and inspired, orally-transmitted, or both) only later transformed into a written and technical science, sometime between the reign of &Scaron;ulgi and the post-I&scaron;bi-Erra OB liver models found at Mari.
</p>

<p>&nbsp;</p>
<p><b>&sect;5.3.</b> &Scaron;ulgi&rsquo;s claim to proprietary knowledge of the divinatory arts was, nevertheless, an early rhetorical assertion of a privileged, royal epistemology, one that later sparked the scholastic, technical literature deployed as an instrument of power by OB kings and courts. Epiphenomenal literature emphasizing &ldquo;secret&rdquo; knowledge (in this latter case, belonging to diviners in royal service) was&mdash;and is&mdash;a hallmark of changes in discourses of power which can no longer rely solely on traditional forms of legitimation to secure rule.</p>
<p>
	&nbsp; 
</p>
<hr align="center" width="600" size="2">
<center>
	<p>
		<b>Bibliography</b> 
	</p>
</center>
<table>
	<tr valign="top">
		<td colspan="3">
			Alster, Bendt 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1974 
		</td>
		<td width="638">
			<i>The Instructions of &Scaron;uruppak</i> (=<i>Mesopotamia</i> 2). Copenhagen: Akademisk Forlag. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Castellino, Giorgio R. 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1972 
		</td>
		<td width="638">
			<i>Two &Scaron;ulgi Hymns (B, C)</i> (=<i>Studi Semitici</i> 42). Rome: Istituto di studi del Vicino Oriente, Universit&agrave;. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Civil, Miguel. 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1976 
		</td>
		<td width="638">
			&ldquo;Lexicography,&rdquo; in Lieberman, Stephen J., ed., <i>Sumerological Studies in Honor of Thorkild Jacobsen on his Seventieth Birthday</i> (=<i>AS</i> 20). Chicago: University of Chicago Press, pp. 123-157. 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1989 
		</td>
		<td width="638">
			&ldquo;The Statue of &Scaron;ulgi-ki-ur5-sag9-kalam-ma, Part One: The Inscription,&rdquo; in Behrens, Hermann and Diane Loding, eds., <i>DUMU-E2-DUB-BA-A: Studies in Honor of &Aring;ke W. Sj&ouml;berg</i> (=<i>OPKF</i> 11). Philadelphia: The University Museum, pp. 49-64. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Coser, Myriam 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			2000 
		</td>
		<td width="638">
			&ldquo;An Extispicy Report in III Millennium Ebla,&rdquo; <i>Ugarit Forschungen</i> 32, 169-176. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Englund, Robert K. 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1990 
		</td>
		<td width="638">
			<i>Organisation und Verwaltung der Ur III-Fischerei</i> (<i>=BBVO</i> 10). Berlin: Dietrich Reimer Verlag. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			George, Andrew R. 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			2005 
		</td>
		<td width="638">
			&ldquo;In Search of the &Eacute;.DUB.BA.A,&rdquo; in Sefati, Yitzhak, et al., eds., <i>&ldquo;An Experienced Scribe Who Neglects Nothing&rdquo;: Ancient Near Eastern Studies in Honor of Jacob Klein</i>. Bethesda: CDL Press, pp. 127-137 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Hallo, William W. 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1963 
		</td>
		<td width="638">
			&ldquo;On the Antiquity of Sumerian Literature,&rdquo; <i>JAOS</i> 83, 167-176. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Klein, Jacob 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1981 
		</td>
		<td width="638">
			<i>The Royal Hymns of Shulgi, King of Ur: Man&rsquo;s Quest for Immortal Fame</i> (=<i>Transactions of the American Philosophical Society</i> 71: 7). Philadelphia: American Philosophical Society. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Kramer, Samuel N. 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1961 
		</td>
		<td width="638">
			&ldquo;Kataloge,&rdquo; in Samuel N. Kramer and Inez Bernhardt, <i>Sumerische Literarische Texte aus Nippur</i>, vol. I (=<i>TMH</i> NF 3). Berlin: Akademie-Verlag, pp. 19-20. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Krecher, Joachim 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1980 
		</td>
		<td width="638">
			&ldquo;Kataloge, literarische,&rdquo; <i>RlA</i> 5, pp. 478-485. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Lieberman, Stephen J. 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1977 
		</td>
		<td width="638">
			<i>The Sumerian Loanwords in Old-Babylonian Akkadian</i> (=<i>HSS</i> 22). Ann Arbor: Edwards Bros. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Luckenbill, David D. 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1930 
		</td>
		<td width="638">
			<i>Inscriptions from Adab</i> (=<i>OIP</i> 14). Chicago: University of Chicago Press. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Ludwig, Marie-Christine 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1990 
		</td>
		<td width="638">
			<i>Untersuchungen zu den Hymnen des I&scaron;me-Dagan von Isin</i> (=<i>SANTAG</i> 2). Wiesbaden: Harrassowitz Verlag.
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Pohl, Alfred 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1937 
		</td>
		<td width="638">
			<i>Rechts- und Verwaltungsurkunden der III. Dynastie von Ur</i> (=<i>TMH</i> NF 1-2). Leipzig: J. C. Hinrichs. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Sj&ouml;berg, &Aring;ke and Bergmann, Eugen 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1969 
		</td>
		<td width="638">
			<i>The Collection of the Sumerian Temple Hymns</i> (=<i>TCS</i> 3). Locust Valley, NY: J. J. Augustin. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Steinkeller, Piotr 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1980 
		</td>
		<td width="638">
			&ldquo;The Old Akkadian Term for &lsquo;Easterner&rsquo;,&rdquo; <i>RA</i> 74, 1-9. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			van Dijk, Jan 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1963 
		</td>
		<td width="638">
			Review of Samuel N. Kramer and Inez Bernhardt, <i>Sumerische Literarische Texte aus Nippur</i>, vol. I (=<i>TMH</i> NF 3). Berlin: Akademie-Verlag, in <i>AcOr</i> 27, 51-53. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			van Dijk, Jan and Geller, Markham J. 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			2003 
		</td>
		<td width="638">
			<i>Ur III Incantations from the Frau Professor Hilprecht-Collection, Jena</i> (=<i>TMH</i> 6). Wiesbaden: Harrassowitz Verlag. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Veldhuis, Niek 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			2000 
		</td>
		<td width="638">
			&ldquo;Kassite Exercises: Literary and Lexical Extracts,&rdquo; <i>JCS</i> 52, 67-94. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Wilcke, Claus 
		</td>
	</tr>
	<tr valign="top">
		<td width="12">
			&nbsp; 
		</td>
		<td width="66">
			1976 
		</td>
		<td width="638">
			<i>Kollationen zu den sumerischen literarischen Texten aus Nippur in der Hilprecht-Sammlung Jena</i> (=<i>ASAW</i> 65/4). Berlin: Akademie-Verlag. 
		</td>
	</tr>
</table>

<p>
	&nbsp; 
</p>
<p>
&nbsp; 
</p><!-- InstanceEndEditable -->
</td></tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> 6 August 2006</b>&nbsp; </font> 
<!-- InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>



