﻿<html>
<head>
	<title>CDLJ 2015:002 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom;
	padding-left: 22px ;
    text-indent: -22px ;
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>
Re-modeling Political Economy in Early 3<sup>rd</sup> Millennium BC Mesopotamia: Patterns of Socio-Economic Organization 
in Archaic Ur (Tell al-Muqayyar, Iraq): Notes</h4> 

<p>
	<a href="cdlj2015_002.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;Work on this paper began while conducting doctoral research on Early Dynastic Ur at the University of Turin (Italy). Some of the results of this work have already appeared in print (Benati 2013, 2014, 2015), and a monograph is currently being prepared by the author at the University of Bologna.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;On early Mesopotamian political history, see Richardson 2014; G. Marchesi in Marchetti & Marchesi 2011: 97-128; Marchesi 2015 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;A fresh examination of the cuneiform texts from the early 3<sup>rd</sup> millennium BC has been carried out by C. Lecompte (2013), with whom I am currently collaborating on the embedded nature of texts in archaeological contexts (Benati & Lecompte forthcoming a, b).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;For a general discussion of the Mesopotamian 3<sup>rd</sup> millennium absolute chronology, see Wright 1980. The dataset from the Inanna temple in Nippur allows us to place the Early Dynastic I period roughly between 2900 and 2600 BC. Recent samples from Konar Sandal South, southeastern Iran, afford additional evidence for this period. Charred materials from Trench XI produced a range comprised between 2880 and 2580 BC (Pittman 2012: 80, Table 1). On the basis of associated glyptic (a “City Seal” impression, cf. ibid., fig. 1), this phase is equated to the Mesopotamian ED I period by the excavators.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;The multi-room compounds investigated in Pit F offer evidence of domestic storage, with some rooms packed with jars suitable for storage (Levels H and E: cf. Woolley 1956: pl. 75; Benati 2014: fig. 2). Activity areas are seldom recognizable and little evidence of crafts comes from these loci. These trends probably reflect depletion activities that hinder our reconstruction of household assemblages (cf. LaMotta & Schiffer 1999). The same applies for the building remains covering the debris in Pit G, devoid of artifacts. The sampling program carried out in the domestic compounds at Abu Salabikh demonstrated that rooms within households were thoroughly swept clean (Matthews & Postgate 1994: 172-176).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;The SIS layers can be considered as extramural heaps on the basis of these pieces of evidence: 1) The low lying area at the foot of the rubbish tips was occupied by a large burial ground, in use between the end of the 4<sup>th</sup> and the early 3<sup>rd</sup> millennium; 2) The area later on occupied by the “administrative quarter” was tested with deep pits that did not produce evidence of architecture pre-dating the quarter.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;Studies of discard practices in agrarian communities demonstrate that least-cost principles are generally applied in selecting the location for discards (cf. Beck & Hill Jr. 2004: 308-309, 327-328; Hayden & Cannon 1983). People tend to use the middens located closest to their household, and in general, they tend not to carry their garbage too far from the area of production.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;The cemetery has been identified between the areas of Pits Z, Y, W and X for a total excavated surface of ca. 700m<sup>2</sup>, producing ca. 400 burials (cf. Woolley 1956: 103-157). Although gradually covered by debris, the area remained in use as burial ground and the graves were dug into the rubbish tips. Therefore, some of the graves are to be considered contemporary to the SIS artifacts (cf. Forest 1983; Kolbus 1983; Moorey 1994: 43-44).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;Ethno-archaeological research on mud architecture informs us that houses made of mud (pisé) can last between 10 and 15 years, with semi-annual re-plastering of the house (Wright 1969: 18). Mud-brick compounds can last 30 to 40 years (Kamp 2000: 91). Roofing and fittings are made of palm logs and reeds. In addition, cane and reed mats are traditionally used to build huts (mudhif). The lifespan of these structures will not exceed 10 years. Plant remains excavated at Sakheri (Wright 1969: 89) demonstrate that tamarisk and poplar wood was used for architectural elements. The burned remains, degraded mud-brick material and lime forming the SIS layers are to be considered the discarded by-products of similar construction works (cf. also Ochsenschlager 2004: 95-110; Friesem, et al., 2014a, 2014b).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp;Approximately 390 sealings from stratified contexts have been examined by the author. Of them, 232 offer clear traces of use on the reverses and bases. Some 200 sealings are assigned by the excavators to the SIS 5/4 layers, although no information on the exact find-spots is provided. 160 sealings allegedly retrieved near “Post A,” and 54 from Pit X, are also assigned to the SIS 5/4 horizon in the reports, but they probably belong to later discards. Given that further study is required to shed more light on the stratigraphy of Pit X, the finds from this sounding are not analyzed here. If we accept that also these problematic sealings are somehow connected to the bureaucratic structure that produced the SIS 5/4 artifacts, we have to conclude that more than 700 sealings were discarded in the same dump area over a short time-frame. The sample of ca. 290 sealings from secure contexts linked to SIS 5/4 is a slice of this horizon and can reflect the general functioning of the bureaucratic apparatus that issued the documents. 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp;My own approach in studying the original seal-impressions on clay kept in museum collections has been structured on methodologies advocated by R. Matthews (1991, 1993), R. Zettler (1989), and in particular by M. Frangipane (2007), as appropriate for understanding sealing technologies.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp;Both G. Selz and P. Charvát report the presence of the title namešda on a sealing from SIS 5/4—Pit W (Selz 2010: 8 n. 11; Charvát 2012). A fresh analysis of the original sealing kept in the Penn Museum (U 18397; 33-35-293), however, raises issues on this reading (G. Marchesi, personal communication). 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp;According to Johnson (2015), the allotments of meat and land in two texts mentioning the kingal (<i>UET</i> 2, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P005683,P005951" target="_blank">108, 364+368</a>), may resemble the prebend system attested in later periods. As stressed by Steinkeller (2015: 26-27), high-ranking officials were in fact remunerated with land allotments. The professional title kingal (GAL.UKKIN), is generally interpreted as “leader of the assembly” (Visicato & Westenholz 2005: 64: Glassner 2000: 43), but as noted by G. Marchesi (in Marchesi & Marchetti 2011: 103 n. 53), GAL.UKKIN in late ED records may designate a military official.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp;As underscored by Visicato (2000: 18 n. 17), five sanga/umbisag and a sanga-GAR are mentioned in 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&PrimaryPublication=uet+2" target="_blank"><i>UET</i> 2</a> tablets. 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp;G. Marchesi, however, informs me that the e<sub>2</sub>-nun-gal may have been a detention facility. On prisons and detention structures in the cuneiform sources cf. Civil 1993. 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp;Since house-floor assemblages from Pit F (K-I) and waste layers from Pit G (1-4) display a similar composition, it is safe to assume that the house remains in Pit F, Levels K-I, did not suffer much depletion activity, and therefore the mentioned assemblage may reflect normal use patterns.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp;For the numerical tablet (U 12776; 31-17-351H), see the photo posted at <a href="/P270363">&lt;https://cdli.ucla.edu/P270363&gt;</a>.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp;The ceramic repertoire from Sakheri Sughir (Wright 1969: 61-74, figs. 16-21) is consistent with the horizon of SIS 8-4 as reconstructed by Zettler (1989), and firmly dated to the ED I period. Consequently, the evidence from Sakheri overlaps Phases 2 and 3. It is also important to stress that neither Sakheri nor Tell al-‘Ubaid yielded evidence of administrative complexity for the early 3<sup>rd</sup> millennium.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn19" name="fn19" target="top"> <sup>19</sup></a>&nbsp;Solid-footed goblets—a kind of chalice suitable for drinking—are found in large quantities in central and southern Mesopotamian sites and are considered the ceramic hallmark of the ED I period (e.g. Delougaz & Lloyd 1942: 166, fig. 125).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn20" name="fn20" target="top"> <sup>20</sup></a>&nbsp;Dietler & Herbich (2001: 246) stressed that collective work events and work feasts—a common feature of agrarian societies—act as an exchange mechanism and can be used to convert symbolic and economic capital (i.e. low-value grain into prestige items such as alcoholic beverages and food). By instituting work feasts, the hosts are able to use symbolic capital to harness the labor of others to acquire further capital and at the same time augment their own prestige (247-248). Ritualized communal working events revolve around the need for short-term supra-household labor that, according to Martín & Herrera (2014: 69), is more often detected where households are largely self-sufficient.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn21" name="fn21" target="top"> <sup>21</sup></a>&nbsp;Similar indications come from the bulk of graves dated to the first part of the 3<sup>rd</sup> millennium at Tell al-‘Ubaid, roughly contemporaneous with the JN cemetery at Ur (Martin 1982). Although internal variations in grave furnishings are noticeable, no evidence of social differentiation has been detected (Wright 1969: 87). It must be noted here that the development of hereditary ranking has not been properly confronted by Mesopotamian archaeologists (see the overview by Brereton 2013).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn22" name="fn22" target="top"> <sup>22</sup></a>&nbsp;An estimated surface of ca. 21ha would point to an assumed population of between 2,000 and 4,000 inhabitants for Ur at the end of the ED I period, which, according to Adams’ three-tier hierarchy, would identify Ur as a second-tier settlement (cf. Wilkinson, Ur & Hritz 2013: 46 n. 6).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn23" name="fn23" target="top"> <sup>23</sup></a>&nbsp;Little direct information on the seals is available. The only seals retrieved in primary deposition come from the late 4<sup>th</sup> millennium domestic layers of Pit F (Level I), where cylinders and stamp seals have been found alongside seal impressions on clay. A steatite cylinder seal was also found in the debris layer of Pit G. One baked clay cylinder seal carved with abstract patterns comes from the SIS 5/4 horizon. This evidence allows us to assume that at least a portion of the seals in use at Ur may have been made of clay.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn24" name="fn24" target="top"> <sup>24</sup></a>&nbsp;Small tablets with few cuneiform signs are traditionally interpreted as school exercises; cf. <i>Nisaba</i> 25, 
<a href="/P449053" target="_blank">66</a>; <i>UET</i> 2, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P005616,P005865" target="_blank">43, 275</a>. 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn25" name="fn25" target="top"> <sup>25</sup></a>&nbsp;Cf. for instance <i>UET</i> 2, 
<a href="/P005595" target="_blank">22</a>, where bread loaves are accounted for by discrete units, not by weight.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn26" name="fn26" target="top"> <sup>26</sup></a>&nbsp;A few spindle-whorls have been retrieved in domestic contexts and refuse layers (Benati 2014: fig. 6: no. 9). 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn27" name="fn27" target="top"> <sup>27</sup></a>&nbsp;Fish are mentioned in the tablet <i>UET</i> 2, 
<a href="/P005592" target="_blank">19</a>, alongside ducks, and in <i>Nisaba</i> 25, 
<a href="/P449042" target="_blank">55</a>. On the importance of fish for early Mesopotamian economy see Englund 1998: 128-143.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn28" name="fn28" target="top"> <sup>28</sup></a>&nbsp;Wright (1969: 13-17, fig. 4), calculated 3,000ha as the agricultural catchment of Ur in this phase. However, if we estimate that 2.5ha of land would be required to feed one person for one year (Miller 1982), and if we assume that Ur was populated by 2,000-4,000 people, then the agricultural catchment would be between 5,000 and 10,000 ha (50-100 sq km). Recent paleo-climatological studies on the Tigris-Euphrates hydrological cycles indicate that crop cultivation took place during the winter (Adams 2004: 42; Widell et al., 2013b: 85-97, table 2). On land-use and water management, cf. also Hunt 1988: chart 1; Wilkinson & Hritz 2013; Widell et al., 2013: 66-75. On food sources, cultivation and herding practices in early Mesopotamia, cf. Algaze 2005: 10-12; Paulette 2013a, 2013b; Widell 2013. Algaze (2005) and Pournelle (2013) stress the importance of the interaction between urban settlements and marshlands, with the former harvesting wetland resources throughout the 3<sup>rd</sup> millennium. 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn29" name="fn29" target="top"> <sup>29</sup></a>&nbsp;Cuneiform and field evidence for water management and canal construction is elusive for early Mesopotamia (Widell et al., 2013: 68-70). Recent studies (Wilkinson 2013: 43, figs. 2.4a-b; Wilkinson, Rayne & Jotheri 2015) stress that short and steep canals driven down to levee slopes correspond to traditional southern Mesopotamian agricultural systems, at least from the 3<sup>rd</sup> millennium. These would have been manageable by small-scale communities and kin groups pointing to heterogeneous patterns of agricultural activity, encompassing centrally sponsored enterprises (main channels) and independent infrastructures. Notably, a less centralized picture also emerges from the reevaluation of late 3<sup>rd</sup> millennium written sources (cf. Rost 2011). Note the possible hints at water management items in some archaic tablets (Burrows 1935: 11 §E).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn30" name="fn30" target="top"> <sup>30</sup></a>&nbsp;According to Wright (1969: 104), reed products, wooden poles, logs, and building materials are accounted for in some tablets (<i>UET</i> 2, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P005596,P005597,P005598,P005621,P005720,P005804,P005826,P005830" target="_blank">23-25, 48, 138, 209, 230, 235</a>).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn31" name="fn31" target="top"> <sup>31</sup></a>&nbsp;Of course, hierarchic relationships between these actors are not well understood. According to the review carried out by Wright (1969: 108-112), cultivated land is surveyed, divided, allotted and sub-allotted in varying sizes. Notably, the reconstruction of the “ancient room” inventory indicates an internally coherent archive mainly composed of records dealing with cultivated fields. This evidence points to the role of the Nanna temple as a major landholding institution (Benati & Lecompte forthcoming a).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn32" name="fn32" target="top"> <sup>32</sup></a>&nbsp;Note however that this hypothesis seems to be shaped upon later evidence (i.e. Ur III period organization, cf. Widell 2013: 61, fig. 3.4). In general, only two levels of decision-making are clearly discernible in the records dealing with field allocation: 1) the administrative framework allocating resources; 2) the individuals receiving the allotments (often mentioned by name, not by title; C. Lecompte personal communication).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn33" name="fn33" target="top"> <sup>33</sup></a>&nbsp;According to Woolley (1956: 75-76) spindle-whorls, bored roundels, cones, stone drill-heads and stone bowls fragments were retrieved within SIS 5/4 in Pit W, perhaps indicating textile processing and stone carving for the midden catchment of SIS 5/4. 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn34" name="fn34" target="top"> <sup>34</sup></a>&nbsp;As noted by Wright (1969: 109-110), <i>UET</i> 2, 
<a href="/P005707" target="_blank">127</a>, is a particularly important record enlisting metal containers and quantities of copper alongside animals and land pertaining to the Nanna shrine. Wright proposed to interpret the tablet as a payment for land rented out by the temple, but we cannot rule out the possibility that the tablet is a sale document since fields are usually paid in metal in ED Mesopotamia (cf. Gelb, Steinkeller & Whiting 1991).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn35" name="fn35" target="top"> <sup>35</sup></a>&nbsp;The analysis of a metal tool from a grave of the JN cemetery dug in Pit X (JNG 177) revealed arsenic copper (cf. Hauptmann & Pernicka 2004: 70, 135, no. 1658). 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn36" name="fn36" target="top"> <sup>36</sup></a>&nbsp;Analyses on some fish-hooks from the household assemblage of Pit F (K-I; Hauptmann & Pernicka 2004: nos. 1615, 1618, 1620), revealed copper and arsenical copper, in line with the general trend for utilitarian items in Bronze Age Mesopotamia (Moorey 1994: 252-253, 258; D. T. Potts 1997: 167-168).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn37" name="fn37" target="top"> <sup>37</sup></a>&nbsp;It is worth noting the pottery jar shard from Jemdet Nasr bearing cuneiform signs for jar and beer (Matthews 2002: fig. 33: 16, pl. 32). Given that emmer and barley beer spoil in a week (Jennings et al., 2005: 281, 286-287, table 1), beer jars were either stored for a short period, or exchanged within a limited circuit. On the Mesopotamian exchange of perishables according to written sources, cf. also H. Crawford 1973.
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn38" name="fn38" target="top"> <sup>38</sup></a>&nbsp;Both written sources (Steinkeller 2001), and paleo-environmental studies (Wilkinson & Hritz 2013: 18-20) demonstrate that the Tigris and Euphrates rivers were connected by a network of anastomotic branch channels providing irrigation water as well as an economic means of transportation (cf. also Pournelle 2013: 28-29).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn39" name="fn39" target="top"> <sup>39</sup></a>&nbsp;According to T. F. Potts (1994: 37-38), Susa, being located on an ancient course of the Kerkeh, was easily accessible by boat from the Mesopotamian alluvium (through the Karun), while trade with the Kerman region where Konar Sandal lies would have been easier through Gulf shipping. Since the City Seal’s impression from Konar Sandal South is a door sealing, one may conclude that it had been used locally to fasten the door of a warehouse (Madjidzadeh & Pittman 2008: 100). Furthermore, economic interaction between southern Mesopotamia and Oman has been documented for the JN-ED I period through archaeometric analyses performed on a series of pottery vessels of Mesopotamian manufacture retrieved in settlements and graves of the Hafit period (Méry & Schneider 1996; cf. also D. T. Potts 1986: figs. 1-6).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn40" name="fn40" target="top"> <sup>40</sup></a>&nbsp;Adams and Nissen (1972: 89) suggested that the Ur-Eridu enclave followed different urban trajectories with respect to Uruk, reaching urban carrying capacity only later on during the Early Dynastic period (cf. Ur 2013: fig. 7.3).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn41" name="fn41" target="top"> <sup>41</sup></a>&nbsp;Marchesi (in Marchesi & Marchetti 2011: 103, nn. 52-55) noted that the presence of “consultative bodies,” such as assemblies or councils, has been variously postulated for 4<sup>th</sup> and 3<sup>rd</sup> millennia Mesopotamia (cf. Glassner 2000: 43-47). Although no agreement on the nature of such assemblies has been reached in scholarship, the presence of officials attached to these political bodies has been used to suggest more heterarchical pathways in the political landscape of early Mesopotamia, in contrast to the hyper-hierarchical framework of the second half of the 3<sup>rd</sup> millennium (ibid.; cf. also Marchetti in Marchesi & Marchetti 2011: 214-218).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn42" name="fn42" target="top"> <sup>42</sup></a>&nbsp;Agent based simulated demonstrates that even within short timespans (60-100 years), marked social differentiation can be achieved at intra-site level, paving the way to social inequality (Wilkinson, Gibson & Widell 2013: 258-259).
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2015_002.html#fn43" name="fn43" target="top"> <sup>43</sup></a>&nbsp;In this case environmental factors, epidemics, food stress or other exogenous phenomena—at present hardly detectable in the archaeological record—may have played a role in the economic instability (cf. Paulette 2012; Wilkinson & Hritz 2013: 28; Wilkinson et al., 2013). Note also the skeptical position of S. Richardson (2014: 87-88) as to ecological vulnerability in ancient Mesopotamia.
</p>
<p>
	&nbsp; 
</p>
</td>
	</tr>
</table>
</body>
</html>


